{
  "manifest_version": 2,
  "name": "Mixamo Batcher",
  "description": "Mixamo Batcher allows you to create and save animation packs, and download them as an archive file",
  "version": "1.0",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": ["<all_urls>"],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["*://www.mixamo.com/*", "*://mixamo.com/*"],
      "js": ["content.js"],
      "all_frames": true,
      "run_at": "document_end"
    },
    {
      "matches": ["*://www.mixamo.com/*", "*://mixamo.com/*"],
      "js": ["inject-xhr.js"],
      "all_frames": true,
      "run_at": "document_start"
    }
  ],
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
  "web_accessible_resources": ["index.html", "xhr.js"]
}
